{
	"name": "parcel-vanilla-starter",
	"private": true,
	"version": "0.0.2",
	"source": "src/index.html",
	"scripts": {
		"dev": "parcel",
		"build": "parcel build",
		"test": "vitest",
		"typecheck": "tsc --build --noEmit",
		"lint": "eslint .",
		"format": "prettier . --write --ignore-unknown",
		"prepare": "husky"
	},
	"devDependencies": {
		"@changesets/cli": "^2.31.0",
		"@eslint/css": "^1.2.0",
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^1.2.0",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.6.0",
		"husky": "^9.1.7",
		"jsdom": "^29.1.1",
		"lint-staged": "^17.0.5",
		"parcel": "^2.14.0",
		"prettier": "3.8.3",
		"typescript-eslint": "^8.59.4",
		"vitest": "^4.1.7"
	},
	"lint-staged": {
		"**/*": [
			"pnpm lint",
			"pnpm format"
		]
	}
}
