{
	"include": ["src/**/*"],
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"isolatedModules": true,
		"strict": true,
		"noImplicitAny": true,
		"incremental": true,
		"types": ["vitest/globals"],
		"tsBuildInfoFile": "dist/.tsconfig.tsbuildinfo"
	}
}
